mybackpack,core_badges
mybadges,core_badges
myfiles,core
myfilesmanage,core
mypreferences,core_grades
myprofile,core
viewallmyentries,core_blog
loginpasswordautocomplete,core_admin
loginpasswordautocomplete_help,core_admin
deletecomment,core
personaconnection,core_badges
personaconnection_help,core_badges
error:noassertion,core_badges
error:personaneedsjs,core_badges
error:badjson,core_badges
error:backpackloginfailed,core_badges
signinwithyouremail,core_badges
sectionusedefaultname,core
registermoochtips,core_hub
monthnext,core_access
monthprev,core_access
tt_hidecourse,core_calendar
tt_hideglobal,core_calendar
tt_hidegroups,core_calendar
tt_hideuser,core_calendar
tt_showcourse,core_calendar
tt_showglobal,core_calendar
tt_showgroups,core_calendar
tt_showuser,core_calendar
hidecourseevents,core_calendar
hideglobalevents,core_calendar
hidegroupsevents,core_calendar
hideuserevents,core_calendar
showcourseevents,core_calendar
showglobalevents,core_calendar
showgroupsevents,core_calendar
showuserevents,core_calendar
errorcronnoxmlrpc,core_hub
advertiseonhub,core_hub
advertiseonmoodleorg,core_hub
all,core_hub
allowglobalsearch,core_hub
allowpublicsearch,core_hub
badurlformat,core_hub
community,core_hub
cannotsearchcommunity,core_hub
contactable,core_hub
contactable_help,core_hub
contactemail,core_hub
contactname,core_hub
contactphone,core_hub
contactphone_help,core_hub
continue,core_hub
coursemap,core_hub
courseprivate,core_hub
coursepublic,core_hub
errorcron,core_hub
errorhublisting,core_hub
errorlangnotrecognized,core_hub
forceunregister,core_hub
forceunregisterconfirmation,core_hub
hub,core_hub
information,core_hub
moodleorg,core_hub
nocheckstatusfromunreghub,core_hub
nohubselected,core_hub
none,core_hub
nosearch,core_hub
notregisteredonmoodleorg,core_hub
orenterprivatehub,core_hub
prioritise,core_hub
private,core_hub
privatehuburl,core_hub
publichub,core_hub
publish,core
publishon,core_hub
publishonspecifichub,core_hub
registeredmoodleorg,core_hub
registeredon,core_hub
registerwith,core_hub
registrationupdated,core_hub
registrationupdatedfailed,core_hub
selecthub,core_hub
selecthubinfo,core_hub
selecthubforadvertise,core_hub
selecthubforsharing,core_hub
settings,core_hub
settingsupdated,core_hub
shareonhub,core_hub
sitecreated,core_hub
siteregconfcomment,core_hub
siteupdatedcron,core_hub
siteupdatesend,core_hub
siteupdatesstart,core_hub
specifichubregistrationdetail,core_hub
statistics,core_hub
trustme,core_hub
unknownstatus,core_hub
unlistedurl,core_hub
unprioritise,core_hub
unregisterconfirmation,core_hub
untrustme,core_hub
uploaded,core_hub
url,core_hub
warning,core_hub
wrongurlformat,core_hub
xmlrpcdisabledcommunity,core_hub
xmlrpcdisabledpublish,core_hub
xmlrpcdisabledregistration,core_hub
moodleorghubname,core_admin
hubs,core_admin
quickdownloadcalendar,core_calendar
ical,core_calendar
privacy,core_hub
privacy_help,core_hub
configloginhttps,core_admin
loginhttps,core_admin
groupaddnewnote,core_notes
selectnotestate,core_notes
extendenrol,core
groupextendenrol,core
virusfounduser,core_antivirus
formattexttype,core
currentlyselectedusers,core
emailuserhasnone,core
emaildisplayhidden,core
sitemessage,core
coursemessage,core
addedrecip,core
addedrecips,core
messagingdisabled,core_message
messagedselectedcountusersfailed,core
backtoparticipants,core
keepsearching,core
allfieldsrequired,core
previewhtml,core
messagedselecteduserfailed,core
eventmessagecontactblocked,core_message
eventmessagecontactunblocked,core_message
userisblockingyou,core_message
userisblockingyounoncontact,core_message
error:invalidbadgeurl,core_badges
nomessages,core_message
searchallavailablecourses_desc,core_admin
search:mycourse,core_search
outputdisabled,core_message
outputdoesnotexist,core_message
outputenabled,core_message
outputnotconfigured,core_message
addtodock,core_block
dockblock,core_block
hidedockpanel,core_block
undockall,core_block
undockblock,core_block
undockitem,core_block
canceledit,core_message
backpackbadges,core_badges
nobackpackbadges,core_badges
nobackpackcollections,core_badges
error:nogroups,core_badges
